workflows:
  android-build:
    name: Android Alpha Release Build
    environment:
      flutter: stable
      groups:
        - signingConfigs
    scripts:
      - flutter pub get
      # Decode your keystore from base64 and create the keystore file at correct location
      - echo $KEYSTORE_BASE64 | base64 --decode > $CM_BUILD_DIR/android/app/orderko-release.keystore
      - export KEYSTORE_PATH=$CM_BUILD_DIR/android/app/orderko-release.keystore
      - flutter build apk --release
      - flutter build appbundle --release

      - name: Decode Google Play JSON Key
        script: echo $GOOGLE_PLAY_JSON | base64 --decode > /tmp/google_play.json

      - name: Upload to Google Play
        script: |
          gcloud auth activate-service-account --key-file=/tmp/google_play.json
          gcloud --quiet auth configure-docker
          fastlane supply --track alpha --json-key /tmp/google_play.json --package_name com.bscs.ordering_system --aab build/app/outputs/bundle/release/app-release.aab

    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
      - build/app/outputs/bundle/release/app-release.aab
